<div class="status submission-error hidden" aria-live="polite">
    <h4 class="message-title"><%- gettext("An error occurred.") %></h4>
    <ul class="message-copy"></ul>
</div>

<form id="password-reset" class="password-reset-form" tabindex="-1">

    <div class="section-title lines">
        <h2>
            <span class="text"><%- gettext("Wachtwoord vergeten?") %></span>
        </h2>
    </div>

    <p class="action-label"><%- gettext("Vul hieronder je emailadres in en we sturen je een mail waarmee je je wachtwoord opnieuw kan instellen.") %></p>

    <%= fields %>

    <button type="submit" class="action action-primary action-update js-reset"><%- gettext("Herstel mijn wachtwoord") %></button>
</form>
